[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://orb.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://32x32pixelart_assets03_magic_png/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Game.tscn", "res://Wand.tscn", "res://Player.tscn", "res://Wand2.tscn", "res://Player2.tscn", "res://orb.tscn", "res://Orb2.tscn")
current_scene="res://Game.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Game.gd", "res://Global.gd", "res://Orb2.gd", "res://Orb.gd", "res://Player2.gd", "res://Player.gd", "res://Wand2.gd", "res://Wand.gd"]
selected_script="res://Game.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
