[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Wand"), PackedStringArray("Transform"), NodePath("HurtBox"), PackedStringArray("Collision"), NodePath("ProgressBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill")]
resource_unfolds=["res://Player.tscn::RectangleShape2D_5k4r2", PackedStringArray(), "res://Player.tscn::RectangleShape2D_yf88h", PackedStringArray(), "res://Player.tscn::StyleBoxFlat_djmne", PackedStringArray()]
nodes_folded=[]
