[editor_metadata]

executable_path="C:/Users/minec/Downloads/Godot_v4.2.1-stable_win64.exe (1)/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
StaticBody2D:scale=true
CollisionShape2D:scale=true
MultiNodeEdit:scale=false
Sprite2D:scale=true
CharacterBody2D:scale=true
Area2D:scale=true
Marker2D:scale=true
ProgressBar:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 250, 900, 700)
project_settings=Rect2(510, 250, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Game.gd", "res://Global.gd", "res://Orb2.gd", "res://Orb.gd", "res://Wand2.gd", "res://Player.gd", "res://Wand.gd", "res://CharacterBody2D.gd"]
scenes=["res://Orb2.tscn", "res://orb.tscn", "res://Player2.tscn", "res://Wand2.tscn", "res://Player.tscn", "res://Wand.tscn", "res://Game.tscn", "res://wand_2.tscn"]

[color_picker]

recent_presets=PackedColorArray(0.995926, 0.0561056, 9.62615e-07, 0.42, 0.6, 1, 0.6, 1, 7.73702e-06, 0.493355, 0.0916723, 1, 0.778162, 0.388647, 0.540941, 0.42)

[project_settings]

show_builtin_actions=true
